{
    "name": "Lab 13",
    "endpoint": "cal/cs61a/su17/lab13",
    "src": [
        "lab13.sql",
        "lab13_extra.sql"
    ],
    "tests": {
        "tests/obedience.py": "ok_test",
        "tests/smallest-int.py": "ok_test",
        "tests/matchmaker.py": "ok_test",
        "tests/greatstudents.py": "ok_test",
        "tests/sevens.py": "ok_test",
        "tests/smallest-int-count.py": "ok_test",
        "tests/lets-count.py": "ok_test"
    },
    "default_tests": [
        "obedience",
        "smallest-int",
        "greatstudents",
        "sevens",
        "matchmaker"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
